{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsLongEnough1234567890!",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApp"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "Ai": {
    "Provider": "OpenAi",
    "OpenAi": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-20250514"
    }
  },
  "AllowedHosts": "*"
}
